<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Login</title>
  </head>
  <body class="login">
    <div class="logincontainer">
      <h1>Login Page</h1>

      <div>
        <input type="username" />
        <label for="username">Identifiant</label>
        <span></span>
      </div>

      <div>
        <input type="password" />
        <label for="password">Mot de Passe</label> </br>
        <span></span>
      </div>
      <a href="#">Mot de passe oublié ?</a>

      <p>Vous n'avez pas encore de compte ? <a href="#">S'inscrire</a></p>
    </div>
  </body>
</html>
